<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_appointment_kanban" model="ir.ui.view">
        <field name="name">hospital.appointment.kanban</field>
        <field name="model">hospital.appointment</field>
        <field name="arch" type="xml">
            <kanban>
                <field name="id"/>
                <field name="patient_id"/>
                <field name="note"/>
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_global_click">
                            <div class="oe_kanban_details">
                                <ul>
                                    <li>
                                        Nome:
                                        <field name="patient_id"/>
                                    </li>
                                    <li>
                                        Ref:
                                        <field name="ref_sequence_appointment"/>
                                    </li>
                                    <li>
                                        Idade:
                                        <field name="age"/>
                                    </li>
                                    <li>
                                        Sexo:
                                        <field name="gender"/>
                                    </li>
                                    <li>
                                        Data:
                                        <field name="date_appointment"/>
                                    </li>
                                    <li>
                                        Estado:
                                        <field name="state"/>
                                    </li>
                                    <li>
                                        Hora:
                                        <field name="datetime_appointment"/>
                                    </li>
                                    <li>
                                        Descrição:
                                        <field name="note"/>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="view_appointment_tree" model="ir.ui.view">
        <field name="name">hospital.appointment.tree</field>
        <field name="model">hospital.appointment</field>
        <field name="arch" type="xml">
            <tree>
                <field name="ref_sequence_appointment"/>
                <field name="patient_id"/>
                <field name="age"/>
                <field name="gender"/>
                <field name="state"/>
                <field name="date_appointment"/>
                <field name="datetime_appointment"/>
                <field name="note"/>
            </tree>
        </field>
    </record>

    <record id="view_appointment_form" model="ir.ui.view">
        <field name="name">hospital.appointment.form</field>
        <field name="model">hospital.appointment</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button id="btn_confirm" name="action_confirm" string="Confirmar" class="btn-primary"
                            confirm="O Paciente confirmou o horário?" states="pendent" type="object"/>
                    <button id="btn_send" name="action_sent" string="Em tratamento" class="btn-primary" states="confirm"
                            type="object"/>
                    <button id="btn_done" name="action_done" string="Obteve Alta" class="btn-primary" states="sent"
                            type="object"/>
                    <button id="btn_cancel" name="action_cancel" string="Cancelar" states="pendent,confirm,sent,done"
                            type="object"/>
                    <button id="btn_pendent" name="action_pendent" string="Pendente" states="cancel" type="object"/>
                    <field name="state" widget="statusbar"
                           statusbar_visible="pendent,confirm,sent,done"/>
                </header>
                <sheet>
                    <!--                    jogamos aqui o field da sequência           -->
                    <div class="oe_title">
                        <h1>
                            <field name="ref_sequence_appointment" readonly="1"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="patient_id"/>
                            <field name="age"/>
                            <field name="gender"/>
                            <field name="note"/>
                        </group>
                        <group>
                            <field name="date_appointment"/>
                            <field name="datetime_appointment"/>
                        </group>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <record id="view_appointment_search" model="ir.ui.view">
        <field name="name">hospital.appointment.search</field>
        <field name="model">hospital.appointment</field>
        <field name="arch" type="xml">
            <search string="Horários">
                <field name="patient_id" string="Paciente"/>
                <separator/>
            </search>
        </field>
    </record>

    <record id="action_appointment" model="ir.actions.act_window">
        <field name="name">Horários</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hospital.appointment</field>
        <field name="view_mode">tree,kanban,form</field>
<!--        Note que aqui não pode haver attr name repetido      -->
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Simples Cadastro de Horários, adicione um registro!
            </p>
        </field>
    </record>

    <menuitem id="menu_patient_appointment_root"
              name="Horários"
              parent="menu_hospital_root"
              sequence="20"/>

    <menuitem id="menu_appointment"
              name="Horários"
              parent="menu_patient_appointment_root"
              action="action_appointment"
              sequence="10"/>

</odoo>