<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_patient_kanban" model="ir.ui.view">
        <field name="name">hospital.patient.kanban</field>
        <field name="model">hospital.patient</field>
        <field name="arch" type="xml">
            <kanban>
                <field name="id"/>
                <field name="name"/>
                <field name="age"/>
                <field name="gender"/>
                <field name="note"/>
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_global_click">
                            <div class="oe_kanban_details">
                                <ul>
                                    <li>
                                        Nome:
                                        <field name="name"/>
                                    </li>
                                    <li>
                                        Idade:
                                        <field name="age"/>
                                    </li>
                                    <li>
                                        Sexo:
                                        <field name="gender"/>
                                    </li>
                                    <li>
                                        Descrição:
                                        <field name="note"/>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="view_patient_tree" model="ir.ui.view">
        <field name="name">hospital.patient.tree</field>
        <field name="model">hospital.patient</field>
        <field name="arch" type="xml">
            <tree>
                <field name="ref_sequence_patient"/>
                <field name="name"/>
                <field name="responsible_id"/>
                <field name="age"/>
                <field name="gender"/>
                <field name="note"/>
                <field name="state"/>
            </tree>
        </field>
    </record>

    <record id="view_patient_form" model="ir.ui.view">
        <field name="name">hospital.patient.form</field>
        <field name="model">hospital.patient</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button id="btn_confirm" name="action_confirm" string="Confirmar" class="btn-primary"
                            confirm="O Paciente confirmou o horário?" states="pendent" type="object"/>
                    <button id="btn_send" name="action_sent" string="Em tratamento" class="btn-primary" states="confirm"
                            type="object"/>
                    <button id="btn_done" name="action_done" string="Obteve Alta" class="btn-primary" states="sent"
                            type="object"/>
                    <button id="btn_cancel" name="action_cancel" string="Cancelar" states="pendent,confirm,sent,done"
                            type="object"/>
                    <button id="btn_pendent" name="action_pendent" string="Pendente" states="cancel" type="object"/>
                    <field name="state" widget="statusbar"
                           statusbar_visible="pendent,confirm,sent,done"/>
                </header>
                <sheet>
                    <!--                    jogamos aqui o field da sequência           -->
                    <!--                    não precisamos colocar readonly aqui pois já definimos no Python -->
                    <div class="oe_title">
                        <h1>
                            <field name="ref_sequence_patient" readonly="1"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="responsible_id"/>
                            <field name="age"/>
                        </group>
                        <group>
                            <field name="gender" readonly="context.get('readonly_gender')"/>
                            <field name="note"/>
                        </group>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <record id="view_patient_search" model="ir.ui.view">
        <field name="name">hospital.patient.search</field>
        <field name="model">hospital.patient</field>
        <field name="arch" type="xml">
            <search string="Pacientes">
                <field name="name" string="Nome"/>
                <field name="note" string="Descrição"/>
                <!--                Queremos buscar por nome e descrição  ^ (veja que está tudo interligado com o patient.py)   -->
                <!--                Abaixo como add filtros, adicione o separador e(veja que o name vem de patient.py e em domain tbm):  -->
                <separator/>
                <filter string="Homem" name="male_filter" domain="[('gender', '=', 'male')]"/>
                <filter string="Mulher" name="female_filter" domain="[('gender', '=', 'female')]"/>
                <filter string="Outros" name="other_filter" domain="[('gender', '=', 'other')]"/>
                <!--                Note que no filter usamos tupla e não dict como no group by   -->
                <group expand="1" string="Group By...">
                    <filter string="Sexo" name="gender" context="{'group_by': 'gender'}"/>
                    <filter string="Nome" name="nome_paciente" context="{'group_by': 'name'}"/>
                    <filter string="Estado" name="estado_paciente" context="{'group_by': 'state'}"/>
                    <!--                 Dessa forma ^ fazemos o group by  -->
                </group>
            </search>
        </field>
    </record>

    <record id="action_patient" model="ir.actions.act_window">
        <field name="name">Pacientes</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hospital.patient</field>
        <field name="view_mode">tree,kanban,form</field>
<!--        Note que aqui não pode haver attr name repetido      -->
        <field name="context">{'search_default_gender': 1, 'search_default_nome_paciente': 1,
            'search_default_estado_paciente': 1, 'search_default_other_filter': 1}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Simples Cadastro de Pacientes, adicione um registro!
            </p>
        </field>
    </record>

    <menuitem id="menu_hospital_root"
              name="Hospital"
              sequence="10"/>

    <menuitem id="menu_patient_root"
              name="Pacientes"
              parent="menu_hospital_root"
              sequence="10"/>

    <menuitem id="menu_patients"
              name="Pacientes"
              parent="menu_patient_root"
              action="action_patient"
              sequence="10"/>

</odoo>